spring.application.name=ms-products

#spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
#spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:013621@localhost:27017/mongo_db}

#Lo que esta luego de : es para concetar al contenedor de Docker en localhost en caso de que la variable MONGO_URI no funcione
spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:013621@localhost:27017/products_db?authSource=admin}
spring.data.mongodb.database=${MONGO_DB:products_db}


spring.data.mongodb.socket-timeout=${SPRING_DATA_MONGODB_SOCKET_TIMEOUT:30000}
spring.data.mongodb.connect-timeout=${SPRING_DATA_MONGODB_CONNECT_TIMEOUT:10000}
spring.data.mongodb.max-connection-idle-time=${SPRING_DATA_MONGODB_MAX_CONNECTION_IDLE_TIME:60000}
spring.data.mongodb.connections-per-host=${SPRING_DATA_MONGODB_CONNECTIONS_PER_HOST:50}
server.port=8081

# Logging (reduce overhead)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.com.mongodb=INFO
logging.level.com.maovares=INFO

